<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Salvami la Vita - Profilo Affiliazione</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <link rel="apple-touch-icon" sizes="57x57" href="dist/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="dist/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="dist/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="dist/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="dist/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="dist/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="dist/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="dist/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="dist/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="dist/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">
  <link rel="manifest" href="dist/img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="dist/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Font Awesome -->
  <link rel='stylesheet' href='plugins/fontawesome-free/css/all.min.css'>
  <!-- Ionicons -->
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  <!-- daterange picker -->
  <link rel='stylesheet' href='plugins/daterangepicker/daterangepicker.css'>
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel='stylesheet' href='plugins/icheck-bootstrap/icheck-bootstrap.min.css'>
  <!-- Bootstrap Color Picker -->
  <link rel='stylesheet' href='plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css'>
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel='stylesheet' href='plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css'>
  <!-- Select2 -->
  <link rel='stylesheet' href='plugins/select2/css/select2.min.css'>
  <link rel='stylesheet' href='plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css'>
  <!-- Bootstrap4 Duallistbox -->
  <link rel='stylesheet' href='plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css'>
  <!-- Theme style -->
  <link rel='stylesheet' href='dist/css/adminlte.min.css'>
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700' rel='stylesheet'>
  <!-- my style -->
  <link rel='stylesheet' href='dist/css/myStyle.css'>

  <link rel="stylesheet" href="plugins/Croppie-2.6.4/croppie.css" />
  <script src="plugins/Croppie-2.6.4/croppie.js"></script>

   <!-- My functions -->
  <script src='dist/js/myApp.js'></script>

</head>
<body class='hold-transition sidebar-mini' onload='loadAffiliateScripts()'>

  <div id="containerAlert" class="containerAlert">
      <i class="fas fa-2x fa-sync-alt fa-spin loader"></i>
  </div> 

<div class='wrapper'>

  <div class="row">

    <div class="col-md-6">
      <a class="nav-link text-primary" href='index.html'><p class="d-inline">Affiliazioni </p><b>Salvami</b> la Vita</a> 
    </div>

    <div class="col-md-2 offset-md-6 mt-2">
      
    </div>

  </div>

  <!-- Content Wrapper. Contains page content -->
  <div class='content'>
    <!-- Content Header (Page header) -->
    <section class='content-header'>
      <div class='container-fluid'>
        <div class='row mb-2'>
          <div class='col-sm-6'>
            <!-- <h1>Profile</h1> -->
            <h1>Scheda Affiliato </h1>
          </div>
          <div class='col-sm-6'>
            <ol class='breadcrumb float-right'>
              <li class='breadcrumb-item'><a href='affiliation_login.html'>Login</a></li>
              <li class='breadcrumb-item active'>Scheda affiliato</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class='content'>
      <div class='container-fluid'>

        <div class='row'>
          <div class='col-md-3'>

            <!-- Profile Image -->
            <div class='card card-primary card-outline'>
              <div class='card-body box-profile'>
                <div id="uploadDiv" class='text-center'>
                  <img id="userPicture" class='profile-user-img img-fluid img-circle'
                       src='dist/img/logoDefault.jpg'
                       alt='Logo affiliato'>
                       <input type="file" style="display:none;" id="inputUploadPhoto" name="userPhoto" accept="image/*">
                       <input type="text" style="display:none;" id="base64Photo">
                </div>

                <h3 id="profileUserName" class='profile-username text-center'></h3>

                <p id="affiliateTypology" class='text-muted text-center textUppercase'>--------------------</p>
                
                <!-- CROP MODAL -->
                <div id="cropModal" class="card mt-2 mb-2">
                  <div id="mainCropper"></div>
                  <button id="cropDone" class="btn btn-primary btn-block">Ritaglia</button>
                  <button id="cropCancel" class="btn btn-danger btn-block">Cancella</button>
                </div>
                <!-- END CROP MODAL -->

                <ul class='list-group list-group-unbordered mb-3'>
                  <!-- <li class='list-group-item'>
                    <b>-----</b> <a id="profileBloodGroup" class='float-right'>--</a>
                  </li> -->
                  <li class='list-group-item'>
                    <b>Età</b> <a id="profileUserAge" class='float-right'>--</a>
                  </li>
                  <li id="idLinkToMessages" class='list-group-item'>
                    <b>Messaggi</b> 
                    <a class="float-right text-secondary d-block d-md-none" href="#chatContainer">  
                      <i class="far fa-comments"></i>
                      <span id="idMessageNumberA" style="right:-5px;" class="badge badge-danger navbar-badge"></span>
                    </a>
                    <a class="float-right text-secondary d-none d-sm-none d-md-block"> 
                      <i class="far fa-comments"></i>
                      <span id="idMessageNumberB" style="right:-5px;" class="badge badge-danger navbar-badge"></span>
                    </a>
                  </li>
                </ul>
              
                <a id="dataSubmit" href='#' class='btn btn-danger btn-block'><i class="fa fa-archive"></i><b> Aggiorna</b></a>

              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

           <!-- About Me Box -->
           <div class='card card-primary'>
            <div class='card-header'>
              <!-- <h3 class='card-title'>About Me</h3> -->
              <h3 class='card-title'>La mia attività...</h3>
            </div>
            <!-- /.card-header -->

            <div class='card-body'>
              <strong><i class='fas fa-book mr-1'></i> Tipologia</strong>

              <p id='sideInfoTypology' class='text-muted'>
                -------
              </p>

              <hr>

              <strong><i class='fas fa-map-marker-alt mr-1'></i> Indirizzo</strong>

              <p id='sideInfoLocation' class='text-muted'>
                -------
              </p>

            </div>

          </div>

          <div class='card card-primary'>
            <div class='card-header'>
              <!-- <h3 class='card-title'>About Me</h3> -->
              <h3 class='card-title'>Il mio account...</h3>
            </div>
            <!-- /.card-header -->

            <div class='card-body'>
             
              <div class='row p-2'>
                <strong><i class='fa fa-hourglass-half mr-1'></i> Scadenza il </strong>
                <p id='sideInfoExpiration' class='text-muted ml-1'>-------</p>
              </div>

              <div id='updatePaypent'></div>

            </div>

          </div>

            <!-- /.card -->
          </div>

          <!-- /.col -->
          <div class='col-md-9'>
            <div class='card'>
              <div class='card-header p-2'>
                <ul class='nav nav-pills'>
                  <li class='nav-item'><a id="SocialDataTab" class='nav-link' href='#SocialData' data-toggle='tab'>Social</a></li>
                  <li class='nav-item'><a id="personalDataTab" class='nav-link active' href='#personalData' data-toggle='tab'>Dati personali</a></li>
                  <li class='nav-item'><a id="companyProfileDataTab" class='nav-link' href='#companyProfileData' data-toggle='tab' >Profilo Aziendale</a></li>
                  <li class='nav-item'><a id="timelineTab" class='nav-link' href='#timeline' data-toggle='tab'>Timeline</a></li>
                </ul>
              </div><!-- /.card-header -->
              <div class='card-body'>

                <div class='tab-content'>

                  <!-- SOCIAL DATA -->
                  <div class='tab-pane' id='SocialData'>

                    <div class="card px-0 pz-0">
                      <div class="card-header mx-0 mz-0 social-nav">
                        <nav class="float-md-right float-left">
                          <!-- Right navbar links -->
                          <ul style="font-size:1.3em" class='nav nav-bar'>
                            <li class='nav-item'><a id="idTabSocialHome" class='nav-link text-secondary active' href='#idSocialHome' data-toggle='tab'><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li class='nav-item'><a id="idTabSocialPost" class='nav-link text-secondary' href='#idSocialPost' data-toggle='tab'><i class="fa fa-puzzle-piece" aria-hidden="true"></i></a></li>
                            <li class='nav-item'><a id="idTabSocialMessages" class='nav-link text-secondary' href='#idSocialMessages' data-toggle='tab'><i class="fa fa-comments" aria-hidden="true"></i></a></li>
                          </ul>

                        </nav>
                      </div>
                      <div class="px-0 pz-0">

                        <div class='tab-content'>

                          <div class='tab-pane active' id='idSocialHome'>

                              <div class="card">
                                <div class="card-header">
                                  <div class="row">
                                    <div class="col-2 mt-1">
                                      <h4 class="m-0 text-primary"><i class="fa fa-home" aria-hidden="true"></i></h4>
                                    </div>
                                    <div class="col-10 mt-1">
                                      
                                      <div class="input-group input-group-sm">
                                        <input id="idFilterPost" class="form-control form-control-navbar no-form-check" type="search" placeholder="Ricerca..." aria-label="Search">
                                        <div class="input-group-append">
                                          <button class="btn btn-navbar bg-primary" type="submit" onclick="getPost()">
                                            <i class="fas fa-search"></i>
                                          </button>
                                        </div>
                                      </div> 

                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="card-body">

                                  <div id="socialContainer" style="max-height: 800px;" class="overflow-auto">
                                    <div id="postContainer" class='timeline timeline-inverse'>

                                        <div class='row'>
                                          <div class='loader'>
                                            <i class='fas fa-2x fa-sync-alt fa-spin img-fluid'></i>
                                          </div>
                                        </div> 

                                    </div>
                                 </div>
                                 
                                </div>
                                <!-- end card body -->
                              </div>

                          </div>

                          <div class='tab-pane' id='idSocialPost'>

                            <div class="card">
                              <div class="card-header">
                                <div class="row">
                                  <div class="col-2 col-md-4 mt-1">
                                    <h4 class="m-0 text-primary"><i class="fa fa-puzzle-piece" aria-hidden="true"></i></h4>
                                  </div>
                                  <div class="col-10 col-md-8 mt-1 input-group-sm">
                                    <input  id='inputTitoloPost' type='text' class='form-control capital no-form-check float-right' maxlength="150" placeholder='Titolo...'>
                                  </div>
                                </div>
                              </div>
                              <div class="card-body">

                                <div class="row">
                                  <div class="col-md-4">

                                    <div class="w-100 mx-0 mx-md-auto mb-3 overflow-hidden">
                                      <!-- CROP MODAL -->
                                      <div id="cropModalPost" class="card mt-2 mb-2">
                                        <div id="mainCropperPost"></div>
                                        <button id="cropDonePost" class="btn btn-primary btn-block">Ritaglia</button>
                                        <button id="cropCancelPost" class="btn btn-danger btn-block">Cancella</button>
                                      </div>
                                      <!-- END CROP MODAL -->
                                      <div class="uploadPostDiv">
                                          <div id="idDeletePhoto" class="x-delete">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                          </div>
                                          <img id="userPost" src="dist/img/logoDefault.jpg" class="w-md-75 w-100 img-fluid rounded-lg" onclick="uploadPhotoPost()">
                                          <input type="file" style="display:none;" id="inputUploadPost" name="Post" accept="image/*">
                                          <input type="text" style="display:none;" id="base64Post">               
                                      </div>

                                    </div>  

                                  </div>
                                  <div class="col-md-8">

                                      <div class='col'>
                                        <textarea id='inputTextPost' class="form-control no-form-check" placeholder="Testo del post..." maxlength="300" style="resize:none; margin-top: 0px; margin-bottom: 0px; height: 200px;"></textarea>                        
                                      </div>
      
                                      <div class='col mt-2'>
                                          <div class='row'>
                                            <div class='col-md-8 col-sm-0'>
                                            </div>
                                            <div class='col-md-4 col-sm-12' onclick="collectPostData()">
                                              <a id="submitPost" href="#" class="btn btn-primary btn-block"><i class="fa fa-puzzle-piece"></i><b> Pubblica</b></a>
                                            </div>
                                          </div>
                                      </div>
                                    
                                  </div>
                                </div>

                               
                               
                              </div>
                              <!-- end card body -->
                            </div>
                            
                          </div>

                          <div class='tab-pane' id='idSocialMessages'>

                            <div class="card">
                              <div class="card-header">
                                <div class="row">
                                  <div class="col-2 col-md-4 mt-1">
                                    <h4 class="m-0 text-primary"><i class="fa fa-comments" aria-hidden="true"></i></h4>
                                  </div>
                                  <div class="col-10 col-md-8 mt-1 input-group-sm">
                                  </div>
                                </div>
                              </div>
                              <div class="card-body p-0">

                                <!-- DIRECT CHAT PRIMARY -->
                                <div id="idDirectcPrimary" class="card card-primary card-outline direct-chat direct-chat-primary direct-chat-contacts-open">
                                  <div class="card-header bg-primary">
                                    <h3 class="card-title mt-1"><i class="fa fa-comment-o"></i> Direct Messaggi</h3>
                    
                                    <div class="card-tools">
                                      <button id="togleMessagesIndex" type="button" class="btn btn-tool" data-toggle="tooltip" title="Contacts" data-widget="chat-pane-toggle">
                                        <i class="fas fa-comments"></i>
                                      </button>
                                    </div>
                                  </div>
                                  <!-- /.card-header -->
                                  <div class="card-body h-400">

                                    <!-- Conversations are loaded here -->
                                    <div id="chatContainer" dataUserId="" dataUserType="" class="direct-chat-messages h-400">


                                    </div>
                                    <!--/.direct-chat-messages-->
                    
                                    <!-- Contacts are loaded here -->
                                    <div id="contactsContainer" class="direct-chat-contacts h-400">
                                      <ul id="contactMessages" class="contacts-list">
                                        <li>
                                          <div class='row'>
                                            <div class='loader'>
                                              <i class='fas fa-2x fa-sync-alt fa-spin img-fluid'></i>
                                            </div>
                                          </div> 
                                        </li>
                                        <!-- End Contact Item -->
                                      </ul>
                                      <!-- /.contatcts-list -->
                                    </div>

                                    <!-- /.direct-chat-pane -->
                                  </div>
                                  <!-- /.card-body -->
                                  <div class="card-footer">
                                      <div class="input-group">
                                        <input id="directMessage" type="text" name="message" placeholder="Scrivi messaggio..." class="form-control no-form-check">
                                        <span class="input-group-append">
                                          <button id="directChatSubmit" type="submit" class="btn btn-primary">invia</button>
                                        </span>
                                      </div>
                                      <div id="chatHint" class="input-group mt-2">

                                      </div>
                                  </div>
                                  <!-- /.card-footer-->
                                </div>
                                <!--/.direct-chat -->

                              </div>
                              <!-- end card body -->
                            </div>
                            
                          </div>

                        </div>


                      </div>
                      <!-- End Card Body -->

                    </div>

                  </div>

                   <!-- PERSONAL DATA -->
                   <div class='active tab-pane' id='personalData'>

                      <div class='form-group row'>
                        <label for='inputAffiliateEmail' class='col-sm-2 col-form-label'>E-mail aziendale</label>
                        <div class='col-sm-10'>
                          <p class='form-control-plaintext textLowercase' id='inputAffiliateEmail'></p>
                        </div>
                      </div>

                      <div class='form-group row'>
                        <label for='inputName' class='col-sm-2 col-form-label'>Nome</label>
                        <div class='col-sm-10'>
                          <input type='text' class='form-control capital' id='inputName' placeholder='Nome...'>
                        </div>
                      </div>

                      <div class='form-group row'>
                        <label for='inputSurname' class='col-sm-2 col-form-label'>Cognome</label>
                        <div class='col-sm-10'>
                          <input type='text' class='form-control capital' id='inputSurname' placeholder='Cognome...'>
                        </div>
                      </div>

                      <div class='form-group row'>
                        <label for='inputGender' class='col-sm-2 col-form-label'>Sesso</label>
                        <div class='col-sm-10'>
                          <select  class='form-control' id='inputGender'>
                            <option value='male' selected>Maschio</option>
                            <option value='female'>Femmina</option>
                          </select>
                        </div>
                      </div>

                      <div class='form-group row'>
                        <label for='inputBirthDay' class='col-sm-2 col-form-label'>Data di nascita</label>
                        <div class='input-group col-sm-10'>
                          <div class='input-group-prepend'>
                            <span class='input-group-text'><i class='far fa-calendar-alt'></i></span>
                          </div>
                          <input id='inputBirthDay' type='text' class='form-control' data-inputmask-alias='datetime' data-inputmask-inputformat='dd/mm/yyyy' data-mask='' im-insert='false'>
                        </div>
                      </div>

                      <div class='form-group row'>
                        <label for='inputBirthPlace' class='col-sm-2 col-form-label'>Nato a</label>
                        <div class='col-sm-10'>
                          <input type='text' class='form-control' id='inputBirthPlace' placeholder='Luogo di nascita...'>
                        </div>
                      </div>

                      <div class='form-group row'>
                        <label for='inputPersonalPhone' class='col-sm-2 col-form-label'>N. Telefonico</label>
                        <div class='input-group col-sm-10'>
                          <div class='input-group-prepend'>
                            <span class='input-group-text'><i class='fas fa-phone'></i></span>
                          </div>
                          <input id='inputPersonalPhone' type="text" class="form-control" data-inputmask='"mask": "(999) 999-9999"' data-mask>
                        </div>
                        <!-- /.input group -->
                      </div>

                      <div class="raw mt-5">
                        <div class="callout callout-info">
                          <h5><i class="fas fa-info"></i> </h5>
                          Indica tutti i tuoi dati personali sopra richiesti.
                        </div>
                      </div>  

                  </div>
                  <!-- END PERSONAL DATA-->

                   <!-- COMPANY PROFILE -->
                   <div class='tab-pane' id='companyProfileData' >

                      <div class='form-group row'>
                        <label for='inputAffiliateCompany' class='col-sm-2 col-form-label'>Ragione Sociale</label>
                        <div class='col-sm-10'>
                          <input type='text' class='form-control capital' id='inputAffiliateCompany' placeholder='Nome Azienda...'>
                        </div>
                      </div>

                      <div class='form-group row'>
                        <label for='inputAffiliateProfession' class='col-sm-2 col-form-label'>Tipologia</label>
                        <div class='col-sm-10'>
                          <select  class='form-control' id='inputAffiliateProfession'>
                            <option value='avvocato'>Avvocato</option>
                            <option value='caf'>CAF</option>
                            <option value='clinica'>Clinica specializzata</option>
                            <option value='medico'>Medico Specialista</option>
                            <option value='patronato'>Patronato</option>
                          </select>
                        </div>
                      </div>
                    
                      <div class='form-group row'>
                        <label for='inputAffiliateCodiceFiscale' class='col-sm-2 col-form-label'>Codice fiscale</label>
                        <div class='col-sm-10'>
                          <input type='text' class='form-control textUppercase' id='inputAffiliateCodiceFiscale' placeholder='Codice Fiscale o Partita Iva'>
                        </div>
                      </div>

                      <div class='form-group row'>
                        <label for='inputAffiliateDescription' class='col-sm-2 col-form-label'>Descrizione Azienda</label>
                        <div class='col-sm-10'>
                          <textarea id='inputAffiliateDescription' class="form-control" placeholder="" maxlength="" style="resize:none; margin-top: 0px; margin-bottom: 0px; height: 300px;"></textarea>                        
                        </div>
                      </div>

                      <div class='form-group row'>
                        <label for='inputAffiliateAddress' class='col-sm-2 col-form-label'>Indirizzo</label>
                        <div class='col-sm-10'>
                          <input type='text' class='form-control' id='inputAffiliateAddress' placeholder='Indirizzo azienda...'>
                        </div>
                      </div>

                      <div class='form-group row'>
                        <label for='inputAffiliateZipCode' class='col-sm-2 col-form-label'>C.a.p.</label>
                        <div class='col-sm-10'>
                          <p class='form-control-plaintext textLowercase' id='inputAffiliateZipCode'></p>
                        </div>
                      </div>

                      <div class='form-group row'>
                        <label for='inputTown' class='col-sm-2 col-form-label'>Comune</label>
                        <div class='col-sm-10'>
                          <input type='text' class='form-control text-capitalize' id='inputTown' placeholder='Comune di residenza...'>
                        </div>
                      </div>

                      <div  id='townHint' class='form-group row'>
                        
                      </div>

                      <div class="raw mt-5">
                        <div class="callout callout-info">
                          <h5><i class="fas fa-info"></i> </h5>
                          Indica tutti i dati aziendali sopra richiesti.
                        </div>
                      </div>  

                  </div>
                  <!-- END COMPANY PROFILE -->

                <!-- TIME LINE-->
                <div class='tab-pane' id='timeline'>
                  <!-- The timeline -->
                  <div style="max-height: 600px;" class="overflow-auto">
                    <div id="timeLineContainer" class='timeline timeline-inverse'>
                    </div>
                 </div>

                </div>
                <!-- END TIME LINE -->

                <!-- /.tab-content -->
              </div><!-- /.card-body -->

            </div>
            <!-- /.nav-tabs-custom -->

            <div class='row col-md-12'>
            
            </div>

          </div>
          <!-- /.col -->

        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class='main-footer ml-0'>
    <div class='float-right d-none d-sm-block'>
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2019-2020 <a href='index.html'>Salvami la Vita</a>.</strong> All rights
    reserved.
  </footer>

</div>

<!-- ./wrapper -->

<!-- jQuery -->
<script src='plugins/jquery/jquery.min.js'></script>
<!-- Bootstrap 4 -->
<script src='plugins/bootstrap/js/bootstrap.bundle.min.js'></script>
<!-- Select2 -->
<script src='plugins/select2/js/select2.full.min.js'></script>
<!-- Bootstrap4 Duallistbox -->
<script src='plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js'></script>
<!-- InputMask -->
<script src='plugins/moment/moment.min.js'></script>
<script src='plugins/inputmask/min/jquery.inputmask.bundle.min.js'></script>
<!-- date-range-picker -->
<script src='plugins/daterangepicker/daterangepicker.js'></script>
<!-- bootstrap color picker -->
<script src='plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js'></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src='plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js'></script>
<!-- Bootstrap Switch -->
<script src='plugins/bootstrap-switch/js/bootstrap-switch.min.js'></script>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- AdminLTE App -->
<script src='dist/js/adminlte.min.js'></script>
<!-- AdminLTE for demo purposes -->
<script src='dist/js/demo.js'></script>
<!-- Page script -->
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    })

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({
      timePicker: true,
      timePickerIncrement: 30,
      locale: {
        format: 'MM/DD/YYYY hh:mm A'
      }
    })
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Timepicker
    $('#timepicker').datetimepicker({
      format: 'LT'
    })
    
    //Bootstrap Duallistbox
    $('.duallistbox').bootstrapDualListbox()

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    $('.my-colorpicker2').on('colorpickerChange', function(event) {
      $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
    });

    $('input[data-bootstrap-switch]').each(function(){
      $(this).bootstrapSwitch('state', $(this).prop('checked'));
    });

  })
</script>

</body>
</html>
